{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CustomersDbConnectionString": "Data Source=VINOD-WIN11\\SQLEXPRESS;Database=CustomersDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
